# URL do Backend
APP_URL=http://localhost:3333

# Ambiente
NODE_ENV=development

# Chave de Autenticação do JWT
APP_SECRET=80dcc4298503c80cb963bcd2348827d9

# Dados de Conexão com Banco de Dados Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=meetapp

# Dados de Conexão com Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Dados de Autenticação para envio de E-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# DNS do Sentry
SENTRY_DSN=
